<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- vue specific -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@3.0.0"></script>
    <!-- bootstrap -->
    <style scoped>
        /* Global CSS for Customer Dashboard */
        
        body {
            margin: 0;
            padding: 0;
            background-color: #2d7cc1; /* Set your desired background color */
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }


        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            height: 85vh;
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 equal columns */
            gap: 20px;
            /* margin-top: 20px 20px 20px; */
            /* margin-left: 10px; */
        }

        .service-list {
            background-color: rgba(0, 0, 0, 0.3);
            /* Slightly transparent background */
            border-radius: 8px;
            padding: 15px;
            overflow: hidden;

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .service-list h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .scrollable-list {
            height: 78vh;

            overflow-y: auto;
            /* Scrollable content */
            margin-top: 10px;
        }

        .scrollable-list li {
            margin-bottom: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .scrollable-list li button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .scrollable-list li button:hover {
            background-color: #0056b3;
        }

        .grid-item h3 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;
        }

        /* Styling for Buttons */
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Household</title>
</head>

<body>
    <div id="app"></div>
    <script src="{{url_for('static', filename='app.js')}}" type="module"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>